{
  "name": "motorcycle-classifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"PYTHON_PATH=$(which python) nodemon server/index.js\" \"SERVER_URL=http://localhost:3000 parcel app/index.html\"",
    "build": "parcel build app/index.html --out-dir server/public/app",
    "postinstall": "sh postinstall.sh",
    "start": "PYTHON_PATH=$(which python) node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
